<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Launch</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
 
</head>
<body>
  <header class="container-fluid">
    <section class="section-1 utility">
      
      <nav class="navbar">
        <div class="navi-container navig"> <div class="logo">
          <a href="index.html" class="logo"> <img src="./images/logo.png" alt="logo"></a>
          </div>
   <ul>
     <li><a href="index.htm" class="uagi">Home</a>
      
    </li>
     <li class="dropdown"><a href="#">Dropdown <img src="./images/down.png"class="downi" alt=""></a>
      <div class="dropdown-content ">
        <ul>
        <li><a href="#testimonial" class="nav-link ">Testimonials</a></li>
        <li class="drop-menu"><a href="#" >Menu Two <img src="images/r arrow.png" alt=""></a>
          <div class="sub-drop-cont">
            <div class="lists">
              <ul class="dropdown1 ">
                <li><a href="#"><p>Sub Menu One</p></a></li>
               <li><a href="#"><p>Sub Menu Two</p></a></li> 
               <li><a href="#"><p>Sub Menu Two</p></a></li>           
               </ul>
            </div>
            
          </div>
        </li>
        <li><a href="#" class="nav-link">Menu Three</a></li>
        </ul>
          </div>
      
    </li>
       <li><a href="#Features">Features</a></li>
     <li><a href="#Pricing">Pricing</a></li>
     <li><a href="#About">About</a></li>
     <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="btn">
          <button class="n-btn actived">Sign up</button>
          <button class="n-btn activeb">Register</button>
         </div></div>
      </nav>
      
     
      
     </header>
     <div class="hero-sec reveal">
      <div class="hero-heading fade-in">
      <h1 class="font-sans">Promote Your Products by Colorlib</h1>
      <div class="hero-p font-thin">
        <p>Another cool free html css template by <a href="#">Colorlib</a>  Far far away, 
          behind the word mountains, far from the countries Vokalia and Consonantia, 
          there live the blind texts. Separated they live in Bookmarksgrove right at
           the coast</p>
      </div>
      
         <div class="btn1 d-flex">
          <button class="feathures activec">SEE FEATHERS</button>
          <button class="pricing-btn">PRICING</button>
         </div>
     </div>
     
        
        <div class="imgsquare img-responsive">
          <img src="./images/dots.png.webp" alt="" class="decor">
        </div>
        <div class="bg-img img-responsive">
          <img src="images/market-launch-pana.svg" alt="" class=" bg-img">
        </div>
    </section></div>
     
    <!--Section2-->

    <section class="sec2 container-fluid utility">
      <div class="selling-cont ">
        <h4 class="reveal">DIGITAL SERVICES</h4>
        <p class="head reveal">Selling Digital Services</p>
        <div class="paragraph reveal">
          <p>Far far away, behind the word mountains, far from the countries Vokalia 
            and Consonantia, there live the blind texts. 
            Separated they live in Bookmarksgrove right at the coast
          </p>
          <ul>
            <li><img src="./images/blue-check-mark-icon.png" alt="" class ="tick ">There live the blind texts</li>
            <li><img src="./images/blue-check-mark-icon.png" alt="" class ="tick">Far far away behind the word</li>
          </ul>
          <div class="quotations reveal">
            <p><i>“Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. 
              A small river named Duden flows by their place and supplies it with the necessary regelialia. ”</i></p>
          </div>
          <div class="client reveal">
            <img src="./images/james aderson.jpg.webp" alt="" class="client img-responsive">
            
          </div>
          <div class="remarks reveal">
            <h5>James Anderson</h5>
            <p>Facebook, Product Lead</p>
          </div>
          
        </div>
      </div>
      <div class="video1 reveal" >
        <video src="tab.mp4" class="video1" controls></video>
      </div>
      

    </section>
    <section class="secrion3 utility">
      <div class="sec3 ">
        <div class="img-slider   reveal"  >
          <div class="slider ">
            <!---radio buttons start-->
<input type="radio" name="radio-btn" id="radio1" >
<input type="radio" name="radio-btn" id="radio2" >
<input type="radio" name="radio-btn" id="radio3" >
<input type="radio" name="radio-btn" id="radio4" >
<!--end radio button-->
            <div class="slides first" >
              <img class="mySlides " src="./images/dashboard.jpg">
            </div>
            <div class="slides"><img class="mySlides" src="./images/dashboard.jpg (1).webp"></div>
            <div class="slides"> <img class="mySlides" src="./images/dashboard.jpg.webp"></div>
           <div class="slides"> <img class="mySlides" src="./images/dashboard.jpg.webp"></div>
           <div class="slides"> <img class="mySlides" src="./images/dashboard.jpg.webp"></div>
           <!--Slide Images end-->
           <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
           </div>
               </div>

         
        </div>
        <div class="services-btn-cont reveal utility">
          <div class="slider-btn-container check">
            
            <div class="button-cont container-fluid">
              
             <button class="service-btn " data-active>
                <div class="img-btn next-btn img-responsive"><img src="images/btn1.png" alt="" class="img-responsive"></div>
             <div class="headings"><h6>Grow Your Business</h6></div>
             <div class="para">Far far away, behind the word mountain,
               far from the countires Volkalia and Consonantia.</div>
              
              </button>
            
            </div>
           </div>
          
  
        
           <div class="slider-btn-container reveal  ">
            <div class="button-cont">
             
              <button class="service-btn auto-btn1">
                <div class="img-btn"><img src="images/btn2.png" alt=""></div>
             <div class="headings"><h6>Build Products</h6></div>
             <div class="para">Far far away, behind the word mountain,
               far from the countires Volkalia and Consonantia.</div>
              </button>
                  
            </div>
           </div>
          
           <div class="slider-btn-container reveal">
            <div class="button-cont"  >
             
              <button class="service-btn auto-btn1">
                <div class="img-btn"><img src="images/btn3.png" alt=""></div>
             <div class="headings"><h6>Success Every Day</h6></div>
             <div class="para">Far far away, behind the word mountain,
               far from the countires Volkalia and Consonantia.</div>
              </button>
                  
            </div>
           </div>
          </label>
        
           <div class="slider-btn-container reveal">
            <div class="button-cont">
             
              <button class="service-btn auto-btn1"  >
                <div class="img-btn"><img src="images/btn4.png" alt=""></div>
             <div class="headings"><h6>Bring Ideas to Life</h6></div>
             <div class="para">Far far away, behind the word mountain,
               far from the countires Volkalia and Consonantia.</div>
              </button>
                  
            </div>
           </div>
        </div>
      </div>

     
    
    </section>
    <section class="sec4 utility" id="Features">
      <div class="cards card1 reveal" >
        <div class="img-cont"><img src="images/btn1.png"  alt="" class="img-card"></div>
        <div class="card-body">
          <h5 class="card-title">Grow Your Business</h5>
          <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
      </div>
      
      </div>
      <div class="cards card2 reveal" >
        <div class="img-cont"><img src="images/btn2.png"  alt="" class="img-card"></div>
        <div class="card-body">
          <h5 class="card-title">Grow Your Business</h5>
          <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
      </div>
      
      </div>
          

       
          <div class="cards card3 reveal" >
            <div class="img-cont"><img src="images/btn3.png"  alt="" class="img-card"></div>
            <div class="card-body">
              <h5 class="card-title">Grow Your Business</h5>
              <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
          </div>
          
          

        
            <div class="cards card4 reveal" >
            <div class="img-cont"><img src="images/btn4.png"  alt="" class="img-card"></div>
              <div class="card-body">
                <h5 class="card-title">Grow Your Business</h5>
                <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                  </div>
            </div>
            
           
    </section>

    <section class="sec5 utility">
      <div class="cont-pricing" id="Pricing">
        <h1> Pricing</h1>
        <p class="price-para">Pricing for everyone. Choose your plan now!</p>
      </div>
      <div class="pcard-cont">
        <div class="card-free reveal"><div class="price-card-cont ">
          <div class="card " style="width: 20rem;height:30rem; border-radius: 30px; margin-left:20%;margin-top:5%;border:2px solid rgb(199, 196, 196);box-shadow:1px 1px 20px rgb(180, 177, 177)">
             
            <div class="card-body">
              <h2 class="card-title main-title">Free</h2>
              <h2 class="card-title s-title"><sup>$</sup>0</h2>
              <ul>
                <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">There live the blind texts</li>
              </ul>
              <ul>
                <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">Far far away behind the word</li>
              </ul>
              <ul>
                <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li">Far from the countries Vokalia and Consonantia</li>
              </ul>
              <div class="price-btn">
                <button class="price-btn-b">Get Started</button>
              </div>
            </div>          
          </div>
           </div>
           </div>
          
        
  <div class="card-standard reveal"> <div class="price-card-cont ">
    <div class="card " style="width: 20rem;height:30rem; border-radius: 30px; margin-left:20%;margin-top:5%;border:2px solid rgb(199, 196, 196);box-shadow:1px 1px 20px rgb(180, 177, 177)">
       
      <div class="card-body">
        <h2 class="card-title main-title">Standard</h2>
        <h2 class="card-title s-title"><sup>$</sup>19.99</h2>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">There live the blind texts</li>
        </ul>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">Far far away behind the word</li>
        </ul>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li">Far from the countries Vokalia and Consonantia</li>
        </ul>
        <div class="price-btn">
          <button class="price-btn-b b">Get Started</button>
        </div>
      </div>          
    </div>
     </div></div>
          
  
  <div class="pcard-premium reveal"><div class="price-card-cont">
    <div class="card " style="width: 20rem;height:30rem; border-radius: 30px; margin-left:20%;margin-top:5%;border:2px solid rgb(199, 196, 196);box-shadow:1px 1px 20px rgb(180, 177, 177)">
       
      <div class="card-body">
        <h2 class="card-title main-title">Premium</h2>
        <h2 class="card-title s-title"><sup>$</sup>79.99</h2>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">There live the blind texts</li>
        </ul>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li a">Far far away behind the word</li>
        </ul>
        <ul>
          <img src="images/blue-check-mark-icon.png" alt="check" class="blue-check"> <li class="card-li">Far from the countries Vokalia and Consonantia</li>
        </ul>
        <div class="price-btn">
          <button class="price-btn-b">Get Started</button>
        </div>
      </div>          
    </div>
     </div>
</div>
</div>
</div>
    

    </section>
    <section class="sec6 utility">
      <div class="products-sec">
         <h1>Advantages of using our products</h1>
         <p class="pro-para">Far from the countries Vokalia and Consonantia</p>
         <div class="products-card-cont">
          <div class="left-card">
            <div class="pro-card reveal">
              <div class="pro-img"><img src="images/btn1.png" alt=""></div>
              <div class="pro-content">
               <h4>Grow Your Business</h4>
               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
               <div class="btn-pro"></div> <button class="pro-btn"><a href="#">Learn More</a></button>
              </div>
             </div>
             <br/>
             
             <div class="pro-card reveal">
               <div class="pro-img"><img src="images/btn3.png" alt=""></div>
               <div class="pro-content">
                <h4>Success Every Day</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="btn-pro"></div> <button class="pro-btn"><a href="#">Learn More</a></button>
               </div>
              </div>
          </div>
          <div class="rigth-card ">
            <div class="pro-card reveal">
              <div class="pro-img"><img src="images/btn2.png" alt=""></div>
              <div class="pro-content">
               <h4>Build Products</h4>
               <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
               <div class="btn-pro"></div> <button class="pro-btn"><a href="#">Learn More</a></button>
              </div>
             </div>
             <br/>
             
             <div class="pro-card reveal">
               <div class="pro-img"><img src="images/btn4.png" alt=""></div>
               <div class="pro-content">
                <h4>Bring Ideas to Life</h4>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                <div class="btn-pro"></div> <button class="pro-btn"><a href="#">Learn More</a></button>
               </div>
          </div>
          <!--Section 7-->
          <section class="sec7 utility">
            <div  class="testimonial-container">
                 <div class="testimoian-content">
                  <p><a href="#">TESTIMONIALS</a></p>
                  <h1>Our Customers Feedbck</h1>
                  <div class="tbtns"><button class="t-left">&#8592;</button>
                    <button class="t-right">&#8594</button></div>
                  </div>
                 
                    
                                      
                      </div>
 <!---users-->
 <div class="testimon-cont" id="testimonial">
  <div class="container-t">
    <div class="t-carousel">
      <div class="t-slider">
        <section><div class="all-users">
          <div class=" user" style="width: 45%;">
         
          <div class="user-content">
           
            <blockquote>
              &ldquo;Separated they <span class="highlight">live in Bookmarksgrove right at the coast of the Semantics</span>, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. &rdquo;
              </blockquote>
              <div class="author d-flex">
                <div class="pic mr-3">
                <img src="images/person_3.jpg" alt="Image" class="img-fluid img-t">
               <div class="user-detail">
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
                </div>
          </div> 

        </div>
       
      </section>
        <section><div class="all-users">
          <div class=" user" style="width: 45%;">
         
          <div class="user-content">
           
            <blockquote>
              &ldquo;Separated they <span class="highlight">live in Bookmarksgrove right at the coast of the Semantics</span>, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. &rdquo;
              </blockquote>
              <div class="author d-flex">
                <div class="pic mr-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid img-t">
               <div class="user-detail">
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
                </div>
          </div> 

        </div> </section>
        <section><div class="all-users">
          <div class=" user" style="width: 45%;">
         
          <div class="user-content">
           
            <blockquote>
              &ldquo;Separated they <span class="highlight">live in Bookmarksgrove right at the coast of the Semantics</span>, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. &rdquo;
              </blockquote>
              <div class="author d-flex">
                <div class="pic mr-3">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid img-t">
               <div class="user-detail">
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
                </div>
          </div> 

        </div> </section>
        <section><div class="all-users">
          <div class=" user" style="width: 45%;">
         
          <div class="user-content">
           
            <blockquote>
              &ldquo;Separated they <span class="highlight">live in Bookmarksgrove right at the coast of the Semantics</span>, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. &rdquo;
              </blockquote>
              <div class="author d-flex">
                <div class="pic mr-3">
                <img src="images/person_1.jpg" alt="Image" class="img-fluid img-t">
               <div class="user-detail">
<strong class="d-block">James Anderson</strong><span class="d-block">Facebook, Product Lead</span>
</div>
                </div>
          </div> 

        </div> </section>
        
      </div>
    </div>  

  </div>
  

  <!---new user-->
     
<!---Controls-->
<div class="radio-controls">

<div ><button class="radio1"></button></div> 
<div ><button class="radio2"></button></div>
</div>


 </div>
                      
            
          </section>
          


         </div>
      </div>
    </section>
<section class="sec8 utility">
  <div class="untree_co-section" id="about-section">
    <div class="container">
    <div class="row justify-content-between">
    <div class="col-lg-8" >
    <img src="images/about.svg" alt="Image" class="img-fluid">
    </div> 
    <div class="col-lg-4">
    <div class="mb-4">
    <span class="caption">About</span>
    <h2 class="heading">About Us</h2>
    </div>
    <div class="mb-4" data-aos="fade-up" data-aos-delay="100">
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast</p>
    <p>Separated they <span class="highlight">live in Bookmarksgrove right at the coast of the Semantics</span>, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    </div>
    <ul class="list-unstyled ul-check primary mb-4" data-aos="fade-up" data-aos-delay="200">
    <li>There live the blind texts</li>
    <li>Far far away behind the word</li>
    <li>Their place and supplies</li>
    </ul>
    <div class="row count-numbers">
    <div class="col-lg-6" >
    <span class="counter d-block"><h3 class="increase" data-val="58">0</h3><h3>M</h3></span>
    <span class="caption-2">Members</span>
    </div>
    <div class="col-lg-6" >
    <span class="counter d-block"><span  ><h3 class="increase" data-val="13">0</h3></span><span></span></span>
    <span class="caption-2">Team</span>
    </div>
    </div>
    </div> 
    </div> 
    </div> 
    </div> 
</section>
  
  <section class="sec9 utility">
    <div class="untree_co-section bg-light">
      <div class="container">
      <div class="row mb-4">
      <div class="col-12 text-center" >
      <h2 class="heading">Our News</h2>
      <p>Far from the countries Vokalia and Consonantia</p>
      </div>
      </div> 
      <div class="contain-users">
        <div class="card userk" style="width: 23rem;">
          <div class="img-users">
            <img src="images/person_1.jpg"  class="persons" alt="">
          </div>
          <div class="users-cont">
            <h5>Posted by James Anderson</h5>
            <p>Jun 14, 2020</p>
          </div>
          <pDigital Service, 4 min read></pDigital>
          <div class="card-body">
            <p><a href="#" class="cont-users">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</a></p>
            <div class="arrow-box"><span class="ar1">&#8594;</span> </div>
          </div>
        
        </div>
        <!--new user-->
        <div class="card userk" style="width: 23rem;">
          <div class="img-users">
            <img src="images/person_2.jpg"  class="persons" alt="">
          </div>
          <div class="users-cont">
            <h5>Posted by Khan</h5>
            <p>Jun 14, 2020</p>
          </div>
          <pDigital Service, 4 min read></pDigital>
          <div class="card-body">
            <p><a href="#" class="cont-users">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</a></p>
             <div class="arrow-box"><span class="ar1">&#8594;</span> </div>
          </div>
      </div>
     
      <!--new user-->
      
      <!--new user-->
      <div class="card userk" style="width: 23rem;">
        <div class="img-users">
          <img src="images/person_3.jpg"  class="persons" alt="">
        </div>
        <div class="users-cont">
          <h5>Posted by Rob</h5>
          <p>Jun 14, 2020</p>
        </div>
        <pDigital Service, 4 min read></pDigital>
        <div class="card-body">
          <p><a href="#" class="cont-users">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</a></p>
           <div class="arrow-box"> <span class="ar1">&#8594;</span></div>
        </div>
      
      </div>
      </div>
      </div>
  </section>
  <section class="sec9 utility">
    
      <div class="head-content"><h1>Get In Touch</h1>
      <p>Far from the countries Vokalia and Consonantia</p></div>
      <div class="form">
        <form action="index.html">
        <div class="enter-data">
          <div class="flName">
            <div class="fName-labe">
              <label for="fName" class="f-name">First Name</label>
              <label for="lName" class="l-name">Last Name</label></div>
            <div class="fName-input">
              <input type="text" name="fname" id="fName" class="f-Name"/>


              <input type="text" name="lname" id="lName" class="L-Name"/>
            </div>

          </div>
          

<label for="Email" class="email-label">Email Address</label>
<input type="text" name="Email" id="Email" class="email"/>
<label for="message" class="message">Message</label>
<textarea id="message" name="message" class="message-box" rows="5" cols="3">
  
  </textarea>
  <button type="submit" class="  submit-btn-1">SEND MESSAGE</button>
        </div>  
 
        </form>
      </div>
      <div class="contacts" id="contact">
<h4 styele="margin-bottom:10%">Contact Info</h4>
<div class="address-1">
 <h5>  <img src="images/location icon.png" alt="location icon"><span>43 Raymouth Rd. Baltemoer, London 3910</span></h5>
 <h5>  <img src="images/contact.png" alt="location icon"><a href="#"> <span class="contacts-item">+1(123)-456-7890</span></a></h5>
 <h5>  <img src="images/contact.png" alt="location icon"><a href="#"> <span class="contacts-item">+1(123)-456-7890</span></a></h5>
 <h5>  <img src="images/globe.png" alt="location icon"><a href="#"><span class="contacts-item">Info@mydomain.com</span></a></h5>
</div>
      </div>

    </div>
    
  </section>
  <footer  class="utility">
    <div class="site-footer" id="About">
      <div class="footer-dots"></div> 
      <div class="container">
      <div class="row">
      <div class="col-lg-4">
      <div class="widget about-launch">
      <h3>About Launch<span class="text-primary dot-div">.</span> </h3>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div> 
      <div class="widget">
      <h3>Connect</h3>
      <ul class="list-unstyled social d-flex">
      <li><a href="#"><img src="images/instagramIcon.png" alt="" class="foot-imgs"></span></a></li>
      <li><a href="#"></a><img src="images/twittericon-50.png" alt="" class="foot-imgs"></li>
      <li><a href="#"><img src="images/icons8-facebook-50.png" alt="" class="foot-imgs"></span></a></li>
      <li><a href="#"><img src="images/icons8-linkedin-50.png" alt="" class="foot-imgs"></a></li>
      
      </ul>
      </div> 
      </div> 
      <div class="col-lg-2 ml-auto projects">
      <div class="widget">
      <h3>Projects</h3>
      <ul class="list-unstyled float-left links">
      <li><a href="#" class="project-items2">La Lega Stadium</a></li>
      <li><a href="#" class="project-items2">France Building</a></li>
      <li><a href="#" class="project-items2">22 New Homes</a></li>
      <li><a href="#" class="project-items2">Manage Center</a></li>
      <li><a href="#" class="project-items2">Sports Hall</a></li>
      </ul>
      </div> 
      </div> 
      <div class="col-lg-2 projects">
      <div class="widget">
      <h3>Services</h3>
      <ul class="list-unstyled float-left links">
      <li><a href="#" class="project-items2">Architect</a></li>
      <li><a href="#" class="project-items2">Interior Design</a></li>
      <li><a href="#" class="project-items2">Landscape Design</a></li>
      <li><a href="#" class="project-items2">Consultancy</a></li>
      </ul>
      </div> 
      </div> 
      <div class="col-lg-3 projects">
      <div class="widget">
      <h3>Contact</h3>
      <address>43 Raymouth Rd. Baltemoer, London 3910</address>
      <ul class="list-unstyled links mb-4">
      <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
      <li><a href="tel://11234567890">+1(123)-456-7890</a></li>
      <li><a href="/cdn-cgi/l/email-protection#a7cec9c1c8e7cadec3c8cac6cec989c4c8ca"><span class="__cf_email__" data-cfemail="1970777f765974607d7674787077377a7674">[email&#160;protected]</span></a></li>
      </ul>
      </div> 
      </div> 
      </div> 
      <div class="row mt-5">
      <div class="col-12 text-center">
      <p>
      
      Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with by <a href="https://colorlib.com" target="_blank">Colorlib <img src="images/heart.png" alt="" class="heart-img"></a>
      </p>
      </div>
      </div>
      </div> 
  </footer>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="javascript.js"></script>
</html>